{
  "name": "tldr",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "TLDR — community tl;dr notes for any web page. Monorepo root: canonical shared code + repo-level checks.",
  "license": "MIT",
  "scripts": {
    "build": "npm --prefix extension run build",
    "sync-shared": "node dev/build/tools/sync-shared.mjs",
    "test": "node --test \"shared/test/**/*.test.mjs\" \"dev/build/tools/test/**/*.test.mjs\"",
    "test:all": "npm test && npm --prefix server ci && npm --prefix server test && npm --prefix extension test && npm --prefix dev ci && npm --prefix dev test"
  }
}
